sonar.organization=30
sonar.projectKey=30SAS_treinta-suppliers-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/**.test.ts,**/**.test.tsx,__mock__/**,__tests__/**,**/**.styled.tsx,**/**.styled.ts,**/index.tsx,**/index.ts,src/config/**,**/types.ts,**/**.data.tsx
sonar.language=ts

sonar.coverage.exclusions='../node_modules/'
sonar.cpd.exclusions=**/**.test.ts,**/**.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
sonar.verbose=true