/* eslint-disable max-lines */
import {StoreTypeKeys} from 'config/constants';

export const es = {
  commons: {
    ready: 'Listo',
    spaces: 'Asegurate de eliminar los espacios vacios al inicio o al final',
    supplier: 'Proveedor',
    client: 'Cliente',
    sale: 'Venta',
    spending: 'Gasto',
    date: 'Fecha',
    total: 'Total',
    contact: 'Contacto',
    paymentMethod: 'Método de pago',
    totalProducts: 'Productos totales',
    cash: 'Efectivo',
    card: 'Tarjeta',
    edit: 'Editar',
    delete: 'Eliminar',
    'bank-transfer': 'Transferencia bancaria',
    transfer: 'Transferencia',
    other: 'Otro',
    debt: 'Debito',
    'payment-link': 'Link de pago',
    add: 'Agregar',
    update: 'Actualizar',
    value: 'Valor',
    paid: 'Pagada',
    due: 'Deuda',
    save: 'Guardar cambios',
    'show-all': 'Ver todos',
    'concept-sale': '¿Quieres darle un nombre a esta venta?',
    'concept-sale-placeHolder': 'Escríbelo aquí',
    'concept-spending': '¿Quieres darle un nombre a este gasto? ',
    'concept-spending-placeHolder': 'Dale un nombre a este gasto',
    'help-concept':
      '<p>Aquí puedes poner el concepto de tus ventas</p><p>Ej: Domicilio a Pepe<p>',
    'total-value': 'Valor total',
    transaction: 'transacción',
    transactions: 'transacciones',
    available: 'Disponible',
    'upload-image': 'Cargar imagen',
    'upload-logo': 'Cargar logo',
    'search-product': 'Buscar producto...',
    'yes-continue': 'Si, continuar',
    'go-back': 'Regresar',
    'download-report': 'Descargar reporte de',
    'in-excel': 'en Excel',
    'in-pdf': 'en PDF',
    'report-of': 'Reporte de',
    'no-results-found': 'No se encontraron resultados',
    profit: 'Ganancia',
    availables: 'Disponibles',
    'write-here': 'Escríbelo aquí',
    optional: 'opcional',
    'free-sale': 'Venta libre',
    'new-product': 'Nuevo producto',
    'generic-error': '¡Ha ocurrido un problema!',
    'error-create': '¡Ha ocurrido un problema al crear {{entity}}!',
    'error-delete': '¡Ha ocurrido un problema al eliminar {{entity}}!',
    'error-update': '¡Ha ocurrido un problema al editar {{entity}}!',
    'error-read': '¡Ha ocurrido un problema al consultar {{entity}}!',
    'the-product': 'el producto',
    'the-transaction': 'la transacción',
    'the-category': 'la categoría',
    'the-contact': 'el contacto',
    'the-employees': 'los empleados',
    records: 'los registros',
    understood: 'Entendido',
    'show-aditional-information': 'Agregar información adicional',
    'hidden-aditional-information': 'Ocultar información adicional',
    'email-error-message': 'El e-mail que ingresaste no es válido',
    'required-text':
      'Los campos marcados con asterisco (<requiredIndicator>*</requiredIndicator>) son obligatorios',
  },
  barcode: {
    active: 'Activar lector',
    helpText: 'Activa para poder usar tu lector de código de barras',
    useNowBarcode: 'Ya puedes usar tu lector',
    useNowBarcodeDescription:
      'Úsalo para agregar productos a tu inventario y para tus ventas.',
    notFoundTitle: 'Este código no está asociado a ningún producto',
    notFoundDescription:
      'Si ya tienes este producto en tu inventario, puedes editarlo para asociarle su código. Si no, puedes agregar un nuevo producto.',
    title: 'Configuración de tu lector',
    'config-barcode': 'Configuración de tu lector',
    indications:
      'Apunta con tu lector al código de barras de un producto para comprobar si funciona',
    alert: {
      warning: 'Oops! Intenta leerlo de nuevo',
      success: '¡Tu lector funciona correctamente!',
    },
    consider: {
      title: 'Ten en cuenta que:',
      'readable-code': 'El código debe estar legible para poder leerlo.',
      'connected-barcode':
        'Debes tener el lector conectado a tu computador por cable o por Bluetooth.',
    },
    benchMark: {
      title: 'Ya puedes usar tu lector de código de barras',
      description:
        'Escanea tus productos para agregarlos a tu Inventario o a tu canasta durante una venta.',
    },
    tooltip: {
      title: 'Registra una venta en efectivo rápidamente',
      description: 'Para una venta rápida da ENTER en tu teclado',
    },
    problems: '¿Tienes problemas con tu lector?',
    'contact-support': 'Contacta a Soporte',
    'not-found': 'No encontramos un producto con ese codigo de barras',
  },
  shortcuts: {
    'fast-sales': ' Ahora puedes registrar ventas rápidas',
    'products-in-basket':
      'Agrega los productos a tu canasta y toca la tecla ENTER para registrar una venta en efectivo, con la fecha actual y sin cliente asociado.',
  },
  login: {
    'sign-in-helper': 'Si ya usas Treinta:',
    'sign-in': 'Inicia sesión',
    'sign-up-helper': 'Si es tu primera vez usando Treinta:',
    'sign-up': 'Crea una cuenta',
    'sign-in-user-not-found':
      '¡Hola! Este número de celular no está registrado en Treinta. Regístralo ahora o intenta iniciar sesión con tu correo.',
    'sign-in-network-error':
      'Ha ocurrido un error. Revisa tu conexión a internet y vuelve a intentarlo.',
    'sign-in-internal-error':
      'Ha ocurrido un error y estamos trabajando para resolverlo. Espera unos minutos y vuelve a intentarlo.',
  },
  logout: {
    'logout-alert': '¿Quieres cerrar sesión?',
    yes: 'Si',
    'go-back': 'Volver',
  },
  'sign-up-phone': {
    alert:
      'Si eres empleado y ya <bold>estás vinculado a un negocio</bold>, puedes iniciar sesión sin ningún problema.',
    title: 'Regístrate con tu celular',
    subtitle:
      'Te enviaremos un código de verificación por <bold>mensaje de WhatsApp</bold>',
    'invalid-account':
      'Tu correo no está registrado en Treinta. Por favor, ingresa tu celular para empezar el registro.',
    terms: 'He leído y acepto los',
    'terms-link': 'Términos y condiciones y Política de datos.',
    'sign-in-question': '¿Ya tienes cuenta?',
    'user-already-exists':
      'Tu número de celular ya está registrado en Treinta. Por favor, vuelve a la pantalla de ingreso.',
    'write-phone': 'Escribe tu número',
    'step-number': 'Tu número',
    'step-validation': 'Verificación',
    'step-business': 'Tu negocio',
    account: 'Cuenta',
    'free-100': '100% GRATIS',
    'list-item-one': 'Administrar la contabilidad de tu negocio.',
    'list-item-two':
      'Cargar fácilmente todo tu inventario y llevar un control de tu stock.',
    'list-item-three': 'Gestionar tus clientes y proveedores.',
    'treinta-features': 'Al regístrarte en Treinta podrás:',
  },
  'auth-otp': {
    alert: 'El mensaje puede tardar unos instantes.',
    'invalid-user': 'El mensaje puede tardar unos instantes.',
    attempts_one: 'Te queda {{alertReset}} reintento de 6.',
    attempts_other: 'Te quedan {{alertReset}} reintento de 6.',
    'no-attempts': 'No te quedan mas intentos. Por favor contacta a soporte.',
    title: 'Código de verificación',
    subtitle:
      'Ingresa el código de verificación que hemos enviado al teléfono ',
    'count-down': 'Puedes solicitar un nuevo código en ',
    'resend-code': 'Reenviar código',
    'receiving-call': 'Recibir llamada',
    minute: 'minuto',
    and: 'y',
    seconds: 'segundos',
  },
  'sign-in-phone': {
    title: 'Ingresa con tu celular',
    'sign-in': 'Ingresar',
    alert:
      '<bold>Inicia sesión con el mismo correo electrónico o número de celular</bold> con el que te registraste en Treinta.',
  },
  'sign-in-google': {
    title: 'Ingresa con Google',
    phone: 'Ingresa con tu número de celular',
    question: '¿No tienes cuenta?',
  },
  errors: {
    'invalid-otp':
      'El código no es válido. Vuelve a intentarlo o solicitar uno nuevo',
    'invalid-phone':
      'Tu número de celular no es válido. Revísalo una última vez antes de enviarlo.',
    generic:
      'Algo salió mal, si nos das un poco de tiempo podrás intentarlo en unos minutos.',
    'blocked-by-attempts': 'Llegaste al límite de intentos',
    'not-found': 'Lo sentimos, no hemos podido encontrar la página que buscas.',
    'not-found-page': 'Página no encontrada',
    'attempts-error':
      'Hay un problema con tu número de celular. <bold>Por favor, haz clic aquí para contactar a soporte y darte una solución.</bold>',
  },
  'welcome-view': {
    'slide-1-primary-text': 'Carga todo tu inventario de una sola vez',
    'slide-1-secondary-text':
      'Usa nuestra plantilla de Excel para cargar tu inventario rápidamente y llevar el control de tu stock.',
    'slide-2-primary-text': '100% gratis',
    'slide-2-secondary-text':
      'Utiliza nuestra app y nuestra versión para PC sin pagar un centavo.',
    'slide-3-primary-text': 'Completa tus ventas en segundos',
    'slide-3-secondary-text':
      'Registra tus ingresos en tiempo real y controla tus ventas a crédito.',
    'slide-4-primary-text': 'Sincronizado en todos tus dispositivos',
    'slide-4-secondary-text': 'Usa Treinta en tu celular o en tu PC',
    question: '¿Ya tienes cuenta en la aplicación?',
    security: '100% segura y gratuita',
  },
  'product-form': {
    'no-category': 'Sin categoria',
    'add-title': 'Agregar producto',
    'add-manual': 'Agregar manualmente',
    'edit-title': 'Editar producto',
    'delete-title': 'Eliminar producto',
    'add-submit': 'Crear producto',
    'edit-submit': 'Guardar cambios',
    'top-subtitle': 'Los campos marcados con asterisco (*) son obligatorios',
    'delete-product': '¡El producto ha sido eliminado!',
    'not-delete-product':
      '<s>No es posible eliminar este producto, </s> <b>está asignado a {{transaction_count}} {{transaction}}</b>',
    fields: {
      name: 'Nombre del producto*',
      'name-placeholder': 'Escribe el nombre del producto',
      photo: 'Fotos del producto',
      'photo-placeholder': 'Subir fotos',
      'bar-code': 'Código de barras',
      'bar-code-subtitle': 'Puedes escribirlo o escanearlo. ',
      'bar-code-placeholder': 'Ingresa el código de barras del producto',
      quantity: 'Cantidad disponible*',
      'quantity-subtitle': 'Selecciona la cantidad disponible de tu producto',
      cost: 'Costo',
      'unit-cost': 'Costo unitario',
      price: 'Precio*',
      category: 'Categoría',
      description: 'Descripción',
    },
  },
  orders: {
    title: 'Gestiona tus órdenes',
    table: {
      rowsPerPage: 'Filas por página:',
    },
    changestates: {
      'initial-state-dropdown': 'Cambiar estado',
      'qty-selected': 'Seleccionado',
    },
    'input-search-placeholder': 'Busca por ID de cliente o número de orden',
  },
  onboarding: {
    'title-name': '¿Cuál es tu nombre?',
    'placeholder-name': 'Escribe tu nombre',
    'title-store': '¿Cuál es el nombre de tu negocio?',
    'placeholder-store': 'Escribe el nombre de tu negocio',
    'title-categories': '¿A qué categoría pertenece tu negocio?',
    'placeholder-categories': 'Elige una categoría',
    'button-next': 'Siguiente',
    'button-finalize': 'Finalizar',
    'name-required': 'Campo requerido, por favor ingresa tu nombre',
    'store-required':
      'Campo requerido, por favor ingresa el nombre de tu negocio',
    'field-max-lenght': 'Excediste el maximo de 150 caracteres para este campo',
  },
  'left-menu': {
    subtitle: 'Gestiona tus ventas',
    'edit-business': 'Editar negocio',
    'add-business': 'Agregar otro negocio',
    balance: 'Balance',
    debts: 'Deudas',
    orders: 'Órdenes',
    inventory: 'Inventario',
    delivery: 'Envíos',
    'manage-contacts': 'Gestiona tus contactos',
    'extra-income': 'Ingresos Extra',
    clients: 'Clientes',
    soon: '¡Pronto!',
    new: '¡Nuevo!',
    suppliers: 'Proveedores',
    profile: 'Perfil',
    help: 'Ayuda',
    share: 'Compartir con amigos',
    communities: 'Únete a nuestras comunidades',
    terms: 'Términos y condiciones y Política de privacidad',
    support: '¿Necesitas contactar a soporte? ¡Hazlo aquí!',
    logout: 'Cerrar sesión',
    toolTip: {
      debts: 'Por el momento puedes registrar Deudas desde tu APP de Treinta',
      clients:
        'Por el momento puedes gestionar tus clientes desde tu APP de Treinta',
      providers:
        'Por el momento puedes gestionar tus proveedores desde tu APP de Treinta',
    },
    manageContacts: 'Gestiona tus contactos',
  },
  'bulk-upload': {
    'field-min-length': 'El valor debe ser mayor a 0.',
    required: 'Este campo es requerido.',
    'edit-submit': 'Guardar y continuar',
    'edit-title': 'Editar producto',
    'duplicate-name':
      'Ya tienes un producto con este nombre, puedes intentar uno nuevo.',
    'duplicate-sku': 'Ya tienes un producto con este código, haz otro intento.',
    'update-excel-message':
      'Si no quieres sumar las nuevas categorías, por favor actualiza tu documento de Excel y vuelve a cargar el archivo.',
    'lot-products': '¿Muchos productos por cargar a tu inventario?',
    'learn-upload':
      ' Aprende a cargarlos automáticamente con nuestra plantilla.',
    'show-guide': 'Ver guía',
    'product-repeated-message':
      '¿Qué quieres hacer con los {{productsRepeated}} productos duplicados?',
    'revision-inventory': 'Revisión del inventario',
    'load-images': 'Cargar imágenes',
    confirm: 'Confirmar',
    'upload-inventory': 'Sube el inventario',
    'replace-all': 'Reemplazar todo',
    'replace-message':
      'Se reemplazará la información del producto (cantidades, costos,precios, etc) que tienes en Treinta por la información en el Excel.',
    'add-quantity-stock': 'Sumar la cantidad de stock',
    'keep-message':
      'Se mantendrá la información del producto (costos, precios, categoría, etc) y se sumarán las cantidades del Excel al inventario actual.',
    'step-upload': 'Pasos para cargar tu inventario',
    'upload-inventory-excel': 'Subir inventario desde Excel',
    tutorial: {
      title: 'Pasos para cargar tu inventario',
      'message-one': 'Descarga tu plantilla de treinta.',
      'message-two':
        'Diligencia tu plantilla siguiendo las instrucciones del excel.',
      'message-three':
        'Carga tu archivo de excel diligenciado y haz clic en Continuar a revisión.',
      'message-four': 'Revisa tus productos y agrega fotos si lo deseas.',
      'message-five': 'Si se detectaron errores, corrígelos para finalizar.',
      'message-six': 'Confirma la subida y listo!',
      understood: 'Entendido',
    },
    'next-step': '¿Quieres ir al siguiente paso?',
    'replace-product':
      'Reemplazaremos la información de tus productos existentes en Treinta por la que registraste en tu archivo de Excel.',
    'add-stock-quantity':
      'Sumaremos la cantidad de stock que está en tu archivo de Excel al inventario existente en Treinta.',
    'drag-file': 'Arrastra tu archivo aquí',
    'select-from-computer': 'selecciónalo desde tu computador.',
    'file-upload-success': 'Tu archivo cargó exitosamente.',
    'product-already-upload':
      'Estás subiendo productos que ya tienes registrados en Treinta',
    'inventory-update-message':
      'Tu inventario se actualizará con la información de los productos que registraste en este archivo.',
    'register-data-file': 'Registra los datos en tu archivo de inventario',
    'download-template-one':
      'Descarga la plantilla para registrar tu inventario y cárgalo completo.',
    'download-template': 'Descargar plantilla',
    'upload-file': 'Sube el archivo con tu inventario',
    'excel-instructions':
      'Sigue las instrucciones que encontrarás en el Excel para subir tu inventario sin problemas. Recuerda que debes subir productos a una bodega y un máximo de 500 registros.',
    'product-already-upload-amount':
      'Estás subiendo {{productsRepeated}} productos que ya tienes registrados en Treinta',
    'format-allowed': 'Formato permitido: Excel (XLSX) | Peso máximo: 15MB',
    'new-categories-detect': 'Detectamos que hay nuevas categorías',
    'add-catregory-resume':
      'Sumaremos las siguientes categorías a tu inventario:',
    'upload-inventory-success':
      '¡Listo! Tu archivo de inventario cargó exitosamente. Ahora tienes:',
    'product-upload': 'Productos cargados:',
    'total-products': 'Total productos',
    'categories-upload': 'Categorías cargadas:',
    'total-categories': 'Categorías totales',
    'cost-upload': 'Costo de productos cargados:',
    'total-cost': 'Costo total',
    'value-upload': 'Valor de productos cargados:',
    'total-value': 'Valor total',
    'continue-revision': 'Continuar a revisión',
    'upload-file-again': 'Volver a subir archivo',
    'show-inventory': 'Ver inventario',
    'found-total': 'Se han encontrado un total de',
    errors: 'errores:',
    'required-fields-empty': 'Algunos campos obligatorios están vacíos.',
    'fields-invalid': 'Hay campos mal diligenciados o con formato inválido.',
    'dont-have-errors': '¡Genial! No se han encontrado errores.',
    'continue-without-fix': 'Continuar sin corregir',
    'confirm-products': 'Confirmar productos',
    'continue-with-errors': '¿Quieres continuar sin corregir los errores?',
    'warning-product-errors':
      'Los productos con errores no serán cargados a tu inventario.',
    'select-product': 'Puedes seleccionar los productos de la lista para:',
    'add-image': 'Agregar fotos a tus productos.',
    'check-errors': 'Revisar y corregir errores en los productos.',
    'file-inventory-correted': 'Archivo de inventario corregido',
    'file-inventory-message':
      'Ahora que corregiste los errores de tu archivo, no olvides tener siempre a la mano tu inventario corregido y actualizado.',
    'file-corrected-download': 'Descargar con correcciones',
    'inventory-download-succes':
      'Tu inventario actualizado se descargó exitosamente',
    'inventory-download-waiting':
      'Tu inventario se está preparando para la descarga',
    'save-error': '¡Ha ocurrido un problema al crear los productos!',
    'error-invalid-format':
      'Archivo inválido. verifica que tu archivo sea formato XLSX e intenta cargarlo de nuevo en tu inventario',
    'error-upload-file':
      'No pudimos cargar tu archivo. Por favor, inténtalo de nuevo.',
    'error-file-bigger':
      'Archivo inválido. verifica que tu archivo no sea mayor a 15MB.',
    'error-without-products':
      'Archivo inválido. Verifica que tu archivo contenga al menos un producto.',
    'error-products-repeated':
      'Archivo inválido. verifica que tu archivo no contenga elementos repetidos.',
    'button-go-back': 'Subir inventario desde Excel',
    'alert-success-uploaded-products': '¡Genial! No se han encontrado errores.',
    'alert-error-first-bullet': 'Algunos campos obligatorios están vacíos.',
    'alert-error-second-bullet':
      'Hay campos mal diligenciados o con formato inválido.',
    'alert-info-constrains-load-images-1':
      'Las imágenes deben ser en formatoPNG.',
    'alert-info-constrains-load-images-2': 'Las imágenes no deben superar 2MB.',
    'modal-confirm': '¿Seguro que quieres subir algunos productos sin imágen?',
    'inventory-bulk-load-success':
      '¡Listo! Tu inventario y tus imágenes fueron cargados exitosamente.',
    'inventory-bulk-load-error':
      'Hubo un problema y no pudimos guardar tu inventario. Vuelve a cargar o intentalo de nuevo más tarde.',
    'btn-inventory': 'Ver inventario',
    'btn-reload': 'Volver a cargar',
    'btn-exit': 'Salir',
    'btn-cancel': 'Cancelar',
    'btn-yes-continue': 'Sí, Continuar',
    'error-500-products':
      'Solo puedes subir hasta un máximo de 500 productos por archivo.',
    'error-sku-duplicates': "No pueden SKU's duplicadas",
    'show-error-detail': 'Mostrar detalle del error',
    'modal-error-fields': {
      title: 'Campos con error',
      'item-name-1': 'Fila:',
      'item-name-2': 'Columna:',
      'item-name-3': 'Motivo:',
    },
    'modal-error-warehouse': {
      title: 'Filas Repetidas',
      'item-name-1': 'Fila:',
    },
  },
  'category-form': {
    name: 'Nombre de la categoría*',
    'name-placeholder': 'Escribe el nombre de la categoría',
    'available-text': 'disponibles',
    'empty-product': 'No tienes productos asingados en esta categoría',
  },
  'balance-new-sale': {
    basket: 'Canasta',
    'new-sale': 'Nueva venta',
    'empty-basket': 'Vaciar canasta',
    'confirm-products': 'Confirmar productos',
    'reference-quantities': 'Cantidades de referencia',
    'profit-tooltip':
      'Para calcular la ganancia correctamente, deberás cargar el costo unitario de todos los productos desde tu Inventario.',
    'empty-state':
      'Aún no tienes productos en tu canasta. Haz clic sobre un producto para agregarlo.',
    'no-products-for-category': 'No hay productos asignados a esta categoría',
    'no-products-for-search':
      'No se encontraron resultados para <bold>"{{search}}"<bold/>',
    'available-text': 'disponibles',
    'button-new-product-label': 'Nuevo producto',
    'confirmation-title': 'Confirmación de la venta',
    'confirmation-required-text':
      'Los campos marcados con asterisco (<requiredIndicator>*</requiredIndicator>) son obligatorios',
    'confirmation-date': 'Fecha de la venta',
    'confirmation-payment-method':
      'Selecciona el método de pago<requiredIndicator>*</requiredIndicator>',
    'confirmation-client-label':
      'Agrega un cliente a la venta <optionalText>(opcional)</optionalText>',
    'confirmation-client-placeholder':
      'Busca un cliente o registra uno nuevo...',
    'confirmation-new-client': 'Registrar un nuevo cliente',
    'confirmation-confirm-sale': 'Confirmar venta',
    'successful-sale-title': '¡Creaste una venta!',
    'successful-sale-balance-text':
      'Se registró en tu balance por un valor de <bold>{{balance}}</bold>',
    'successful-sale-description-label':
      '¿Quieres darle un nombre a esta venta?',
    'successful-sale-description-placeholder': 'Escríbelo aquí (opcional)',
    'successful-sale-receipt-title': 'Comprobante',
    'successful-sale-receipt-text': 'Puedes descargar el comprobante de venta.',
    'successful-sale-receipt-button': 'Descarga el comprobante',
    'successful-sale-receipt-downloading': 'Descargando comprobante',
    'successful-sale-new-sale': 'Nueva venta',
    'successful-sale-go-to-balance': 'Ir a Balance',
    'select-payment': 'Selecciona el método de pago',
    'sale-name': '¿Quieres darle un nombre a esta venta?',
    'add-client': 'Agrega un cliente a la venta',
    'add-cliente-placeholder': 'Busca un cliente o registra uno nuevo...',
    'empty-clients-search': 'Aún no tienes clientes creados',
    'empty-suppliers-search': 'Aún no tienes proveedores creados',
    'discover-the-new-sale':
      '¡Descubre la nueva forma rápida y sencilla de registrar ventas en Treinta WEB!',
  },
  balance: {
    'load-product': 'Cargando productos...',
    'search-products-message':
      'No se encontraron resultados para "{{valueSearch}}" por favor intenta con otra búsqueda',
    'search-contact': 'Buscar contacto...',
    'select-provider': 'Seleccionar proveedores',
    'search-provider': 'Buscar proveedor...',
    'search-client': 'Buscar cliente...',
    'client-created': '¡Se ha creado el cliente!',
    'admin-sas': 'Administradora SAS',
    'sale-success': '¡Tu venta se creó exitosamente!',
    'spending-edited': '¡Tu gasto se editó exitosamente!',
    'sale-edited': '¡Tu venta se editó exitosamente!',
    'spending-success': '¡Tu gasto se creó exitosamente!',
    'transaction-error': '¡Ha ocurrido un problema con la transacción!',
    'transaction-deleted': '¡La transacción ha sido eliminada exitosamente!',
    'transaction-update-success': '¡La transacción se actualizó exitosamente!',
    'product-selected': 'producto seleccionado',
    'products-selected': 'productos seleccionados',
    'create-sale': 'Crear Venta',
    'edit-spending': 'Editar gasto',
    'create-spending': 'Crear gasto',
    'edit-sale': 'Editar venta',
    'total-sales': 'Ventas totales',
    'total-spendings': 'Gastos totales',
    'field-required-one': 'Los campos marcados con asterisco',
    'field-required-two': 'son obligatorios',
    'date-sale': 'Fecha de la venta ',
    'date-spending': 'Fecha del gasto',
    'date-pay': 'Fecha del pago',
    'products-sell': 'Productos vendidos',
    'products-bought': 'Productos comprados',
    'select-products': 'Seleccionar productos',
    'enter-transaction-name': 'Ingresa el nombre de la transacción',
    'load-transactions': 'Cargando transacciones...',
    'download-receipt': 'Descargar comprobante',
    'download-success': '¡Descarga exitosa!',
    'download-error': '¡Error en la descarga!',
    'download-loading': 'Tu reporte se está preparando para la descarga',
    'total-utility': 'Utilidad total',
    'download-text':
      'Se descargará el reporte de acuerdo a los filtros y fechas aplicadas en Balance.',
    'tooltip-utility-message':
      'Estas son las ganancias de tu negocio y corresponden a las ventas que has registrado menos los gastos que has registrado',
    'tooltip-sales-message':
      'Este es el valor total de las ventas que has registrado en tu negocio.',
    'tooltip-spending-message':
      'Este es valor total de los gastos y pagos que has registrado en tu negocio.',
    'new-spend': 'Nuevo gasto',
    'dropdown-sale-title': 'Venta de productos',
    'dropdown-sale-subtitle':
      'Registra una venta seleccionando los productos de tu inventario.',
    'dropdown-free-sale-subitle':
      'Registra un ingreso sin seleccionar productos de tu inventario.',
    'error-load-detail':
      '¡Ha ocurrido un problema al consultar el detalle de la transacción',
    'write-here': 'Escríbelo aquí',
    'select-category': 'Selecciona una categoría',
    'expense-category': 'Categoría del gasto',
    'public-services': 'Servicios públicos',
    'purchase-products': 'Compra de productos e insumos',
    rent: 'Arriendo',
    payroll: 'Nómina',
    'administrative-expenses': 'Gastos administrativos',
    'marketing-advertising': 'Mercadeo y publicidad',
    'trasport-logistic': 'Transporte, domicilios y logística',
    'maintenance-repairs': 'Mantenimiento y reparaciones',
    'forniture-equipment': 'Muebles, equipos o maquinaria',
    others: 'Otros',
    'purchase-products-alert':
      '<b>Agregaremos los productos seleccionados a tu inventario</b> automáticamente, al crear el gasto.',
    'add-purchase-products-alert':
      'Agrega las cantidades que quieres <b>sumar a tu inventario.</b>',
    'add-to-spend': 'Agregar al gasto',
    'unit-cost': 'Costo unitario',
    'purchase-products-walkthrough':
      'Aquí puedes seleccionar tus productos y <b>sumar las cantidades que quieras agregar a tu inventario.</b>',
    'payroll-alert':
      'Podrás descargar el <b>comprobante</b> de pago de tus empleados desde <b>“Detalle del gasto”.</b>',
    'spend-category-walkthrough-title':
      '<b>Ahora podrás asignar una categoría a tus gastos</b>',
    'spend-category-walkthrough-description':
      'Puedes seleccionar la categoría de tus gastos. Por ejemplo: servicios públicos, nómina o arriendo',
    'want-to-delete-transaction': 'Quieres eliminar esta transacción?',
    'text-confirm-delete':
      'Una vez eliminada la transacción, no podrás recuperar la información registrada.',
    'category-products-message': 'No hay productos asociados a esta categoría',
    'available-text': 'disponibles',
    'transaction-summary-subtitle': 'Transacción',
    'add-products-title': 'Agregar productos',
    'edit-products-title': 'Editar productos',
    'product-singular': 'producto',
    'product-plural': 'productos',
    frecuency: 'Frecuencia',
    'frencuency-spend': 'Frecuencia de pago',
    'frencuency-message':
      'Se registrará automáticamente en tu balance de acuerdo a la frecuencia que elijas.',
    'frecuency-title': '¿Cada cuánto se repite este gasto?',
    'only-paid': 'En un pago único',
    'calendar-message': 'El siguiente gasto se registrará el',
    'frecuency-options': {
      'dont-repeat': 'No se repite',
      'diary-one': 'Diario (lun-vie)',
      'diary-two': 'Diario (lun-sab)',
      'diary-three': 'Diario (lun-dom)',
      weekly: 'Semanal',
      fortnight: 'Cada 15 días',
      monthly: 'Mensual',
    },
  },
  inventory: {
    title: 'Inventario',
    'input-search-placeholder': 'Buscar por nombre, categoría, SKU...',
    'button-download-template': 'Descargar plantilla',
    'button-download-inventory': 'Descargar inventario',
    'button-upload-inventory': 'Subir inventario',
    'select-categories-default': 'Ver todas las categorías',
    'product-error': '¡Ha ocurrido un problema con el producto!',
    'add-manual': 'Agregar productos manualmente',
    'download-report': 'Descargar reporte',
    'need-upload-product-message':
      'Necesitas subir productos a tu inventario para poder descargar el reporte',
    'upload-excel': 'Subir productos desde Excel',
    'see-all-categories': 'Ver todas las categorías',
    'edit-categories': 'Editar categorías',
    'edit-category': 'Editar categoría',
    'add-product-here': 'Aquí puedes agregar productos',
    'upload-product-message':
      'Registra un producto manualmente o súbelos masivamente con un archivo en Excel',
    'create-category': 'Crear categoría',
    'category-error-duplicate': 'Ya existe una categoria con el mismo nombre',
    'category-succes': '¡Se ha creado la categoría!',
    'create-a-new-category': 'Crear una nueva categoría',
    'add-products': 'Agregar productos',
    'product-resume': 'Resumen del producto',
    'product-image': 'Imagen del producto',
    'empty-inventory-message':
      'No encontramos productos para tu búsqueda. <p>Intenta con otra palabra o agrega productos a tu Inventario.</p>',
    'empty-inventory-message-sku':
      '<b>Este código no está asociado a ningún producto</b>Si ya tienes este producto en tu inventario, <s>puedes editarlo para asociarle su código.</s> Si no, puedes <s>agregar un nuevo producto.</s>',
    'available-text': 'disponibles',
    'delete-warning-message':
      'Una vez eliminado el producto, no podrás recuperar la información registrada.',
    'want-to-delete-product': '¿Quieres eliminar este producto?',
    'want-to-delete-category': '¿Quieres eliminar esta categoría?',
    'remember-three-characters':
      'Recuerda ingresar al menos 3 caracteres para iniciar tu búsqueda.',
    'total-references-inventory':
      'Este es el total de referencias de productos que hay en tu inventario.',
    'total-references': 'Total de referencias',
    'total-value-inventory':
      'Este es el valor total invertido en adquirir tu inventario.',
    'total-cost-inventory': 'Costo total de inventario',
    'category-created': '¡Se ha creado la categoría!',
    'category-error': '¡Ha ocurrido un problema con la categoría!',
    'category-edited': '¡Se ha editado la categoría!',
    'category-search': 'Buscar categoría...',
    'category-deleted': '¡Se ha eliminado la categoría!',
    'product-created': '¡Se ha creado el producto!',
    'product-edited': '¡Se ha editado el producto!',
    'product-create-error': 'Error modificando el producto',
    'recommended-size-file':
      'Te recomendamos que la imagen tenga un tamaño de 500 x 500 px en formato PNG y pese máximo 2MB.',
    'uploading-image-message':
      'Danos un momento, estamos subiendo tu imagen al inventario. Te recomendamos no salir hasta que cargue.',
    'change-name-message':
      'Para poder modificar el nombre, cambia el código único de barras',
    'remember-only-inventory': 'Recuerda, este debe ser único en tu inventario',
    'enter-value-purchase': 'Escribe el valor de la compra',
    'value-provider-product': 'Valor que pagas al proveedor por el producto',
    'value-sku-product': 'Escríbelo o escanéalo',
    'value-sell': 'Escribe el valor de venta',
    'without-category': 'Sin categoria',
    'add-description': 'Agrega una descripción',
    'show-category-shop': 'Mostrar categoría en Treinta SHOP',
    'show-product-shop': 'Mostrar producto en Treinta SHOP',
    'delete-category': 'Eliminar categoría',
    'field-max-lenght': 'Excediste el máximo de 50 caracteres para este campo',
    'field-max-lenght-name':
      'Excediste el máximo de 500 caracteres para este campo',
    'field-max-lenght-notes':
      'Excediste el máximo de 150 caracteres para este campo',
    'sorting-products': 'Ordenar productos:',
    'select-order': {
      alphabetic: 'Alfabéticamente',
      sales: 'Productos más vendidos',
      profit: 'Productos más rentables',
      stock: 'Últimas unidades disponibles',
      recent: 'Productos más recientes',
      max_price: 'Mayor precio',
      min_price: 'Menor precio',
      max_cost: 'Mayor costo',
      min_cost: 'Menor costo',
      order: 'Ordenar:',
    },
    'error-load-stats':
      '¡Ha ocurrido un problema al consultar las estadisticas!',
  },
  'internal-error': {
    title: 'Discúlpanos, tenemos problemas técnicos',
    subtitle: 'Esperamos que estén solucionados para tu próxima visita',
  },
  'landing-mobile': {
    'android-banner':
      '<bold>¡Hola! Para ingresar a tu Treinta Web, debes estar en tu computador.</bold> ¡No pierdas el impulso! Descarga tu app de Treinta.',
    'ios-banner':
      ' <bold>¡Hola! Para ingresar a tu Treinta Web, debes estar en tu computador.</bold> Pronto estará disponible para que puedas usarlo desde tu celular.',
    'android-button': '¡Descárgala ahora!',
  },
  'contacts-form': {
    'client-singular-lower': 'cliente',
    'name-placeholder': 'Escribe el nombre',
    'phone-placeholder': 'Escribe el número',
    'document-placeholder': 'Escribe el número de documento',
    'comment-placeholder': 'Deja un comentario',
    'create-new-contact': 'Crear un nuevo {{contactType}}',
    'input-placeholder-supplier': 'Busca o selecciona un proveedor...',
    'input-placeholder-client': 'Busca o selecciona un cliente...',
    'client-plural-lower': 'clientes',
    'client-plural-pascal': 'Clientes',
    'supplier-singular-lower': 'proveedor',
    'supplier-plural-lower': 'proveedores',
    'supplier-plural-pascal': 'Proveedores',
    'no-contacts': 'Aún no tienes {{contactType}} creados',
    'create-title': 'Nuevo {{contactType}}',
    'edit-title': 'Editar {{contactType}}',
    'unique-name-error':
      'Este {{contactType}} lo hemos visto antes, ya está registrado.',
    'required-text':
      'Los campos marcados con asterisco (<requiredIndicator>*</requiredIndicator>) son obligatorios',
    'input-name': 'Nombre<requiredIndicator>*</requiredIndicator>',
    'input-phone': 'Número de celular',
    'input-phone-error': 'El número que ingresaste no es válido',
    'input-document-type': 'Tipo de documento',
    'input-document-type-placeholder': 'Elige el documento',
    'input-document-type-error': 'campo requerido',
    'input-document': 'Número de documento',
    'input-comments': 'Comentario',
    'input-comments-placeholder': '¿Tienes algo que contarnos?',
    'create-button-label': 'Crear {{contactType}}',
    'create-successful': '¡El {{contactType}} se agregó exitosamente!',
    'create-error': '¡Ha ocurrido un problema con el {{contactType}}!',
    'edit-successful': 'Se guardaron tus cambios',
    'edit-error': '¡Ha ocurrido un problema con el {{contactType}}!',
    'delete-button-label': 'Eliminar {{contactType}}',
    'delete-successful': 'El {{contactType}} fue eliminado',
    'delete-error': '¡Ha ocurrido un problema con el {{contactType}}!',
    'confirm-delete-title': '¿Deseas eliminar este {{contactType}}?',
    'confirm-delete-text':
      'Una vez eliminado el {{contactType}}, no podrás recuperar la información registrada.',
    'field-max-lenght': 'Excediste el maximo de 80 caracteres para este campo',
    'add-client': 'Agrega un cliente a la venta',
    'add-provider': 'Agrega un proveedor al gasto',
  },
  'confirm-exit': {
    title: 'Tienes información sin guardar',
    text: '¿Estás seguro de que quieres salir?',
    'exit-button-label': 'Sí, salir',
    'keep-editing-button-label': 'Seguir editando',
  },
  'confirm-delete': {
    'delete-button-label': 'Sí, eliminar.',
    'return-button-label': 'Regresar',
  },
  'transaction-table': {
    'description-empty':
      'Aún no tienes registros creados, empieza agregando uno con las acciones de <b>“Nueva venta”</b> y <b>“Nuevo gasto”</b>',
    'column-date': 'Fecha',
    'column-description': 'Concepto',
    'column-payment-type': 'Medio de pago',
    'column-value': 'Valor',
    'column-actions': 'Acciones',
    'empty-product': 'No tienes productos',
    'contact-name': 'Clientes/Proveedores',
    'empty-message':
      'Para realizar ventas primero agrega productos a tu inventario o también puedes registrar tu ingreso como venta libre.',
  },
  'store-form': {
    'store-type': 'Tipo de negocio',
    'store-type-placeholder': 'Elige una categoría',
    'store-name': 'Nombre del negocio<requiredIndicator>*</requiredIndicator>',
    'store-name-placeholder': 'Escribe el nombre',
    'store-address': 'Dirección del negocio',
    'store-address-placeholder': 'Escribe la dirección',
    'store-city': 'Ciudad donde se ubica el negocio',
    'store-city-placeholder': 'Escribe la ciudad',
    'store-email': 'Correo electrónico',
    'store-email-placeholder': 'Escribe el correo',
    'store-document': 'Documento',
    'store-document-placeholder': 'Escribe el documento',
    'create-store-title': 'Crear un nuevo negocio',
    'edit-store-title': 'Editar negocio',
    'created-store-succesful': '¡Tu negocio se creó exitosamente!',
    'created-store-error': 'No pudimos crear tu negocio. ¡Inténtalo de nuevo!',
    'create-store-button-label': 'Crear negocio',
    'edit-store-button-label': 'Guardar cambios',
    'phone-placeholder': 'Escribe el número',
    'input-document-type': 'Tipo de documento',
    'input-phone-error': 'El número que ingresaste no es válido',
    'input-phone': 'Número de celular',
    'updated-store-succesful': '¡Tu negocio se actualizó exitosamente!',
    'updated-store-error':
      'No pudimos actualizar tu negocio. ¡Inténtalo de nuevo!',
    'delete-label': 'Eliminar este negocio',
    'delete-successful': 'Tu negocio ha sido eliminado exitosamente',
    'delete-error': '¡Ha ocurrido un problema con el negocio!',
    'confirm-delete-title': '¿Deseas eliminar este negocio?',
    'confirm-delete-text':
      'Una vez eliminado el negocio, no podrás recuperar la información registrada.',
    'keep-editing-button-label': 'Seguir con el perfil',
  },
  'empty-search': {
    text: 'No se encontraron resultados para <bold>"{{search}}"</bold> por favor intente con otra búsqueda',
  },
  'head-tags': {
    keywords:
      'treinta web, treinta app web, web treinta, treinta app para pc, treinta app pc, treinta proveedores, treinta marketplace',
    description:
      'Lo mejor de tu Treinta app, ahora disponible en tu computador. Además, agregamos nuevas funciones que te encantarán, como la posibilidad de cargar tu inventario masivamente.',
    title: 'Treinta Marketplace - Proveedores',
  },
  'filters-rightbar': {
    title: 'Filtros',
    'payment-methods-selector': 'Métodos de pago',
    'employees-button-label': 'Empleados',
    'employees-button-placeholder': 'Todos los empleados',
    'employees-button-multiple-value': ' empleados seleccionados',
    'customers-button-label': 'Clientes',
    'customers-button-placeholder': 'Todos los clientes',
    'customers-button-multiple-value': ' clientes seleccionados',
    'suppliers-button-label': 'Proveedores',
    'suppliers-button-placeholder': 'Todos los proveedores',
    'suppliers-button-multiple-value': ' proveedores seleccionados',
    'button-clear-label': 'Limpiar',
    'clean-filters-button': 'Limpiar filtros',
    'filter-button': 'Filtrar',
  },
  'select-employees': {
    title: 'Seleccionar empleados',
    'search-input': 'Buscar empleado...',
    'user-type-owner': 'Propietario',
    'user-type-manager': 'Administrador',
    'user-type-employee': 'Empleado',
    'user-type-seller': 'Vendedor',
    'empty-state-label':
      'No se encontraron resultados para <bold>"{{search}}"</bold> por favor intenta con otra búsqueda',
    'confirm-button': 'Confirmar',
  },
  'select-contacts': {
    'customer-singular': 'cliente',
    'customer-plural': 'clientes',
    'supplier-singular': 'proveedor',
    'supplier-plural': 'proveedores',
    title: 'Seleccionar {{contactType}}',
    'search-input': 'Buscar {{contactType}}...',
    'empty-state-label':
      'No se encontraron resultados para <bold>"{{search}}"</bold> por favor intenta con otra búsqueda',
    'confirm-button': 'Confirmar',
  },
  'filter-tags-section': {
    'main-label': 'Filtros aplicados',
    'clean-label': 'Limpiar filtros',
  },
  'inventory-table': {
    product: 'Producto',
    price: 'Precio de venta',
    cost: 'Costo',
    available: 'Disponibles',
    actions: 'Acciones',
  },
  'balance-header-section': {
    daily: 'Diario',
    weekly: 'Semanal',
    monthly: 'Mensual',
    yearly: 'Anual',
    custom: 'Rango personalizado',
    'search-input-placeholder': 'Buscar concepto...',
  },
  'validate-file': {
    'empty-name':
      'Has ingresado productos sin nombre. Asegúrate de que todos los productos que quieres subir tengan nombre.',
    'duplicate-sku':
      'Has ingresado productos con códigos de barras repetidos. Asegúrate de que todos los productos que quieres subir tengan un código de barras único.',
    'duplicate-name':
      'Hay productos repetidos en tu archivo. Asegúrate de registrar todos tus productos con nombres diferentes.',
  },
  'error-page': {
    'home-button-label': 'Ir al inicio',
  },
  'not-found-page': {
    'home-button-label': 'Ir al inicio',
  },
  'store-types': {
    'not-configured': 'Sin configurar',
    [StoreTypeKeys.supermarket]: 'Supermercado o tienda de conveniencia',
    [StoreTypeKeys.industry]: 'Industria o manufactura',
    [StoreTypeKeys.logistics]: 'Servicios de transporte y logística',
    [StoreTypeKeys.clothing]: 'Ropa, zapatos y accesorios',
    [StoreTypeKeys.farming]: 'Agricultura y ganadería',
    [StoreTypeKeys.hardwareStore]: 'Ferretería y construcción',
    [StoreTypeKeys.computing]: 'Electrónica e informática',
    [StoreTypeKeys.homeFurniture]: 'Artículos para el hogar',
    [StoreTypeKeys.pharmacy]: 'Farmacia y droguería',
    [StoreTypeKeys.liquorStore]: 'Licorería',
    [StoreTypeKeys.restaurant]: 'Restaurante, bar o comida rápida',
    [StoreTypeKeys.professionalServices]: 'Servicios profesionales',
    [StoreTypeKeys.personal]: 'Personal',
    [StoreTypeKeys.other]: 'Otros',
    [StoreTypeKeys.beauty]: 'Artículos de belleza',
    [StoreTypeKeys.hotels]: 'Hoteles y turismo',
    [StoreTypeKeys.autoShop]: 'Taller automotriz',
    [StoreTypeKeys.petShop]: 'Tienda de mascotas o veterinaria',
    [StoreTypeKeys.healthFood]: 'Tienda naturista',
    [StoreTypeKeys.toys]: 'Venta de juguetes o libros',
    [StoreTypeKeys.farmProducts]: 'Venta de productos agrícolas',
    [StoreTypeKeys.textiles]: 'Venta de textiles',
    [StoreTypeKeys.catalogue]: 'Venta por catálogo',
  },
  maintenance: {
    title: 'No eres tú, somos nosotros.',
    text: 'Estamos en mantenimiento para ofrecerte una mejor experiencia. Por favor, inténtalo más tarde. ',
  },
  'whatsapp-button': {
    'label-home': '¿Necesita ayuda?',
    'label-sign-up': '¿Tienes problemas con el registro?',
    'label-login': '¿Tienes problemas al ingresar a Treinta?',
  },
  'detail-orders': {
    title: 'Orders',
    alert: {
      success: 'Cambios realizados con exito.',
      error: 'Hay errores en el formulario.',
    },
    'section-client': {
      subtitle: 'Datos del cliente',
      'first-name': 'Nombre del cliente*',
      'last-name': 'Apellido del cliente*',
      phone: 'Teléfono*',
      'document-type': 'Tipo de documento*',
      document: 'Número de documento*',
    },
    'section-origin': {
      subtitle: 'Dirección de origen',
      direction: 'Dirección de origen*',
      store: 'Bodega de origen*',
    },
    'section-destination': {
      subtitle: 'Destino de la orden',
      location: 'Location*',
      'delivery-address': 'Dirección de entrega*',
      'address-detail': 'Detalle de dirección*',
    },
    'section-total': {
      subtitle: 'Valor total de las ordenes',
      'base-value': 'Valor base*',
      'discount-value': 'Valor descuento*',
      'total-value': 'Valor total del pedido*',
    },
    'state-bar': {
      title: 'Estado de la orden',
    },
  },
};
